#Activer l'enregistrement
spring.cloud.discovery.enabled=true

# le service url
eureka.client.service-url.defaultZone=http://192.168.100.10:8761/eureka

#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
